body {
  font-family: 'Comic Sans MS', sans-serif;
  margin: 0;
  background: #fdf6f0;
}
header, footer {
  background: #ffddc1;
  padding: 20px;
  text-align: center;
}
nav {
  background: #ffe5ec;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav a {
  margin: 5px;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  color: #333;
}
main {
  padding: 20px;
}
.card {
  background: white;
  border-radius: 10px;
  margin: 10px 0;
  padding: 15px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
