<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Young Voices Daily - Home</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <header>
    <h1>📰 Young Voices Daily</h1>
    <p>News by children, for children – Grade 12 Edition</p>
    <p id="current-date"></p>
  </header>

  <nav>
    <a href="index.html">Top News</a>
    <a href="stories.html">Student Stories</a>
    <a href="science.html">Science & Tech</a>
    <a href="art.html">Art & Creativity</a>
    <a href="sports.html">Sports & Games</a>
    <a href="health.html">Health & Wellness</a>
    <a href="fun.html">Fun Zone</a>
    <a href="submit.html">Submit Your Article</a>
  </nav>

  <main>
    <h2>🌍 Top News</h2>
    <div id="article-list"></div>
    <button onclick="loadMoreArticles()">Load More</button>
  </main>

  <footer>
    <p>Created by Grade 12 students | Contact: youngvoices@schoolmail.edu</p>
  </footer>
</body>
</html>
