<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit Your Article</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>📝 Submit Your Article</h1>
    <p>Send us your story, news, poem, or department update!</p>
  </header>

  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="stories.html">✍️ Stories</a>
    <a href="science.html">🔬 Science</a>
    <a href="art.html">🎨 Art</a>
    <a href="sports.html">🏀 Sports</a>
    <a href="health.html">🧠 Health</a>
    <a href="fun.html">🎲 Fun</a>
  </nav>

  <main>
    <form action="https://formsubmit.co/YOUR_EMAIL_HERE" method="POST">
      <label>Your Name:<br>
        <input type="text" name="name" required>
      </label><br><br>
      <label>Department / Grade:<br>
        <input type="text" name="department" required>
      </label><br><br>
      <label>Article Title:<br>
        <input type="text" name="title" required>
      </label><br><br>
      <label>Article Content:<br>
        <textarea name="content" rows="10" required></textarea>
      </label><br><br>
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="thankyou.html">
      <button type="submit">Submit Article</button>
    </form>
  </main>

  <footer>
    <p>All submissions will be reviewed before publishing. Thank you!</p>
  </footer>
</body>
</html>
